# Git 사용

Tags: Git&Github

**repository 만들기**

*나의 경로 : /c/Github_Desktop/gitfth

1) mkdir gitfth : gitfth를 만듦

2) cd gitfth : gitfth로 이동

3) ls -al : 디렉토리 파일 확인

### git init

![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/55.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/55.png)

- `git init`으로 시작해 버전 관리를 시작하도록 한다

- start a working area

→ 작업을 시작할 때는 `clone`이나 `init`을 쓴다.

→ init : 현재 디렉토리에다가 나의 작업 진행

- initialized empty git repository in c: ........... / **.git**/

→ '.git'이라는 디렉토리에 git의 저장소를 초기화했다.

→ **버전정보와 소스코드가 있기 때문에 함부로 지워서는 안된다.**

*`ls -al` : 현재 디렉토리의 파일 목록을 보여줌

---

### git add

- **파일 추적하라고 명확하게 명령(버전관리를 하게 된다)**

    ![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/66.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/66.png)

- `vim f1.txt`

→ vim은 에디터이다.

→ vim이라는 프로그램으로 'f1.txt'라는 파일을 편집하겠다.

- i를 눌러서 내용 입력 → esc → :wq 써서 내용 저장 후 파일 나감(linux 쓰는거랑 똑같이 생각하면 된다.)
- 파일이 저장되고 내용이 보고싶다?! → **cat f1.txt** 써서 확인

- `git status`

→ 파일 상태를 확인해준다.

→ Untracked files: .... f1.txt 

→ 't1.txt' 파일이 gitfth에 존재하지만 추적되고 있지 않다.

- `git add 파일명`

→ 해당 파일을 관리하라는 명령이다.

→ Changes to be committed: .... new file: f1.txt 

→ 새로운 파일이다라고 git이 인식한다.

---

### commit (버전 만들기)

- 버전 : 의미있는 변화

    ![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/77.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/77.png)

- `git config —global user.name EunwonChoi`
- `git config —global user.email eunwon0221@gmail.com`

→ 위의 실행은 한번만 하면 된다.

→ 이름과 메일주소를 포함하고 있는 버전이 된다.(누가 만들었는지 알게 된다)

- `git commit`

→ vim이 실행이 된다. (정보를 알려준다)

→ 버전 메세지(커밋 메세지) : 커밋 메세지를 작성하고 나오게 되면 버전 생성 완료!

- `git log`

→ 작성된 내용, 작성자 이름, 작성자 이메일, 작성된 날짜를 확인 할 수 있다.

'f1.txt' 파일을 수정했을 때 바로 `git commit`을 하는 것이 아닌
`git add` 파일명을 먼저 하고 `git commit`을 야 된다!
(vim f1.txt로 파일 수정)

![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/99.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/99.png)

*modified → modified 로 바뀜

---

### git stage area

- **git add 는 commit하고자 한는 파일만 따로 할 수 있다.**

    ![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/22.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/22.png)

→ 'f1.txt' 와 'f2.txt'를 수정하였을 때 'f1.txt'만 `git add f1.txt`를 해주면

→ 'f1.txt'만 modified 된 것을 알 수 있다.

- `stage area` : commit 대기 상태

→ 현재 상태에서

→ 'f1.txt'는 git add를 해서 commit 대기 상태이고

→ 'f2.txt'는 git add를 하지 않아서 대기 상태가 아니다.  

---

### 변경 사항 확인하기(log & diff)

- `git log -p`

    ![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/33.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/33.png)

→ commit과 commit 사이에 소스상의 차이점을 확인할 수 있다.

→ +++은 가장 최근에 바뀐 내용

→ - - - 는 바로 전에 바꿨던 내용

- `git diff 버전명`

→ 버전과 버전 사이에 소스상의 차이점을 확인할 수 있다.

→ `git diff` 마지막으로 commit 하기 전의 버전을 확인할 수 있다.

---

### 과거로 돌아가기(reset, revert) - 웬만하면 쓰지 않는 것이 좋다...

- reset

→ commit을 취소하는 명령

- `git reset 버전명`

![Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/78.png](Git%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%201713bfc403984084bd1aa39e43aca66a/78.png)

→ 해당 버전명 **앞**에있는것까지만 삭제된다.

→ 위의 사진을 보면 '4'와 'hello'가 삭제 되어있다.

- `git revert`

→ commit을 취소하면서 새로운 버전을 생성한다.